<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Added viewport meta tag -->
    <title> Issac's Index Download </title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .loader {
            position: fixed;
            background-color: #E7E6E6;
            opacity: 1;
            height: 100vh;
            width: 100vw;
            top: 0;
            left: 0;
            z-index: 10;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body style="background-color: #E7E6E6;">
    <div class="loader">
        <img src="{{ url_for('static', filename='issacLoading.gif') }}" id="issacLoading" alt="Loading...">
    </div>
    <div class="container-fluid d-flex h-100">
        <!-- Image on the left -->
        <div class="d-flex align-items-center justify-content-center flex-grow-1">
            <img src="{{ url_for('static', filename='Issac.png') }}" alt="Issac" style="height: 100vh; width: auto;">
        </div>

            <!-- Text on the right -->
            <div class="flex-grow-3 d-flex flex-column justify-content-center">
                <div class="text-center">
                    <div style="font-size: 3em; font-family: Century Gothic;">
                        <strong>Isaac's Index</strong>
                    </div>
                    <div style="font-size: 2em;">
                        Click Below to download the Issac's Index extension!
                    </div>
                    <div class="py-3"> <!-- Added padding for better spacing -->
                        <a href="https://chrome.google.com/webstore/category/extensions?utm_source=ext_app_menu" target="_blank" id="download"> 
                            <button type="button" class="btn btn-primary"> Download Extension </button>
                        </a>
                    </div>
                    <div style="padding-top: 1em; font-size: 2em"> <strong>Vision</strong></div>
                    <div class="align-self-center py-3" style="font-size: 1.5em">
                        Empowering a world where informed consumers effortlessly find the perfect balance between quality and affordability, shaping a marketplace defined by trust, transparency, and value.
                    </div>
                    <div style="padding-top: .5em; font-size: 2em"><strong>About us</strong></div>
                    <div style="font-size: 1.5em">
                        We are four CS students from MSU Denver with a passion for saving money and making informed purchases. The idea for this project came from a fellow classmate, Issac, that ultimately had to switch sections. Although he is gone, his memory lives on through our work.
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap Javascripts-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

<style>
    .loader {
        -webkit-animation: load-out 1s;
        animation: load-out 1s;
        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
    }
    
    @-webkit-keyframes load-out {
        from {
            top: 0;
            opacity: 1;
        }
    
        to {
            top: 100%;
            opacity: 0;
        }
    }
    
    @keyframes load-out {
        from {
            top: 0;
            opacity: 1;
        }
    
        to {
            top: 100%;
            opacity: 0;
        }
    }
</style>

</html>