<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> Issac's Index </title>

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        
        <style>
            .btn {
                --bs-btn-hover-border-color: none;
            }

            .loader {
                position: fixed;
                background-color: #E7E6E6;
                opacity: 1;
                height: 100vh;
                width: 100vw;
                top: 0;
                left: 0;
                z-index: 10;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .record-price {
                display: flex;
                justify-content: space-between;
                align-items: center;
                border: 1px solid #e0e0e0;
                border-radius: 5px;  /* slightly rounded edges */
                padding: 8px 12px;
                margin-top: 10px;
                transition: background-color 0.3s ease;
            }

            .record-price:hover {
                background-color: #E7E6E6;
            }

            .logo-cell {
                flex-basis: 20%;
                padding: 0 1%;
            }

            .logo-cell img {
                max-width: 100%;
                height: auto;
            }

            .name-cell {
                flex-basis: 20%;
                text-align: left;
                padding: 0 1%;
            }

            .product-cell {
                flex-basis: 40%;
                text-align: left;
                padding: 0 1%;
            }

            .price-cell {
                flex-basis: 20%;
                text-align: right;
                padding: 0 1%;
            }

            .record-review {
                border: 1px solid #e0e0e0;
                border-radius: 5px;
                margin-top: 10px;
                padding: 8px 12px;
            }

            .review-row {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 8px; /* Adds some space between rows */
            }

            .source-cell, .review-product-cell, .date-cell, .review-title {
                flex-basis: calc(33.333% - 16px); /* Adjusts width of each cell to be one-third */
                padding: 0 8px;
                text-align: left;
            }

            .review-cell {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 8px; /* Adds some space between rows */
            }
            
            .hidden {
                display: none;
            }
        </style>

    </head>
    <body style="background-color: #E7E6E6;">
        <div class="loader">
            <img src="{{ url_for('static', filename='issacLoading.gif') }}" id="issacLoading" atl="Loading...">
        </div>
        <div class="row" style="display: flex; align-items: stretch; margin-left: 0; margin-right: 0;">
            <div class="col-md-2 col-sm-2" style="margin-left:3em; margin-top: 1em; font-family: Century Gothic; font-size: 1.5em">
                Isaac's Index
                <div style="font-size:.7em; font-family: Century Gothic;">
                    <a href="https://issacs-index-c54596d5a666.herokuapp.com/" target="_blank" id="aboutUsLink" style="color: inherit;  text-decoration: none;"> About us</a>
                </div>
            </div>
            <div class="col-md-7 col-sm-7" id="ProductName" style="text-align:center; font-size: 3em; font-family: Century Gothic; display: flex; align-items: flex-end; justify-content: center;">
                {{ product.product_name }}
            </div>
            <div class="col-md-2 col-2">
                <img src="{{ url_for('static', filename='Issac.png') }}" alt="Issac" style="width: 15em; height: 15em;">
            </div>
            <hr style="width:97%;text-align:left;margin-left:2em;">
        </div>
        <div class="col-md-12 col-sm-12" style="margin-top: 0;">
            <div class="col-md-12 col-sm-12" id="updatedDate" style="text-align:center; font-size: 1.2em;">
                Updated - {{ date.strftime("%m/%d/%Y %I:%M %p") }}
            </div>
        </div>
        <div class="row" style="margin-top: 1em; margin-left: 10em;">
            <div class="col-md-2" style="margin-right: 12.5em">
                <button type="button" class="btn btn-primary" id="exact">Switch to exact matches</button>
                <button type="button" class="btn btn-primary hidden" id="similar">Switch to similar matches</button>
            </div>
            <div class="col-md-2" style="display: flex; justify-content:flex-end;">
                <a href="" target="_blank" id="bestPrice"><button type="button" class="btn btn-success"><strong> </strong></button> </a>
            </div>
            <div class="col-md-2">
                <span class="badge text-bg-primary" style="font-size: 1rem; font-weight: 400; line-height: 1.5; "> Issac's Insight: {{ product.issacs_insight }}</span>
            </div>
        </div>
        <div class="row justify-content-center" style="margin-top: 1em; margin-left: 0; margin-right: 0">
            <div class="col-md-5 col-sm-5">
                <div class="scroll-container" style="border: 2px solid black; border-radius: 10px; height: 33em; overflow: hidden;">
                    <div class="scroll-content-prices" id="prices" style="height: 100%; overflow-y: auto; background-color: white;">
                        {% if prices %}
                            {% for price in prices %}
                                <a href="{{ price.price.price_url }}" target="_blank" id="{{ price.price.id }}" style="text-decoration: none; color: inherit;">
                                    <div class="record-price">
                                        <div class="logo-cell">
                                                <img src="{{ price.image_url }}" style="width: {{ logo_width }}; height: {{ logo_height }};">
                                        </div>
                                        <span class="name-cell">{{ price.price.retailer }}</span>
                                        <span class="product-cell">{{ price.product_name }}</span>
                                        <span class="price-cell" id="priceCell">${{ "%.2f"|format(price['price']['price']) }}</span>

                                    </div>
                                </a>
                            {% endfor %}
                        {% else %}
                                <p> No prices found for this product. </p>
                        {% endif %}
                    </div>
                </div>
            </div>
            <div class="col-md-5 col-sm-5">
                <div class="scroll-container" style="border: 2px solid black; border-radius: 10px; height: 33em; overflow: hidden;">
                    <div class="scroll-content-reviews" id="reviews" style="height: 100%; overflow-y: auto; background-color: white;">
                        {% if reviews %}
                            {% for review in reviews %}
                                <div class="record-review">
                                    <div class="review-row">
                                        <span class="source-cell"> {{ review.review.source }} </span>
                                        <span class="review-product-cell"> {{ review.product_name }} </span>
                                        <span class="date-cell"> 
                                            {{ review['review'].get('review_date') }} 
                                        </span>
                                    </div>
                                    <div class="row">
                                        <span class="review-title"> {{ review.review.title }} </span>
                                    </div>
                                    <div class="row">
                                        <span class="review-cell"> {{ review.review.review }} </span>                                                                                                          
                                    </div>
                                </div>
                            {% endfor %}
                        {% else %}
                            <p> No reviews found for this product </p>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
        

        <!-- Bootstrap Javascripts-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    </body>

    <style>
        .loader {
            -webkit-animation: load-out 1s;
            animation: load-out 1s;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
        }
        
        @-webkit-keyframes load-out {
            from {
                top: 0;
                opacity: 1;
            }
        
            to {
                top: 100%;
                opacity: 0;
            }
        }
        
        @keyframes load-out {
            from {
                top: 0;
                opacity: 1;
            }
        
            to {
                top: 100%;
                opacity: 0;
            }
        }
        </style>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                updateBestPrice();
                var exact = document.getElementById('exact');
                var similar = document.getElementById('similar');
                exact.addEventListener('click', function () {
                    similar.classList.remove('hidden');
                    exact.classList.add('hidden');
                    filterRecords(true);

                });

                similar.addEventListener('click', function () {
                    exact.classList.remove('hidden');
                    similar.classList.add('hidden');
                    filterRecords(false);
                });
            });

            function filterRecords(exactMatch) {
                var productName = document.getElementById('ProductName').textContent.trim();
                var prices = document.querySelectorAll('#prices .record-price');
                var reviews = document.querySelectorAll('#reviews .record-review');
                
                if (exactMatch) {
                    // Filter prices
                prices.forEach(function(price) {
                    var priceProductName = price.querySelector('.product-cell').textContent.trim();
                    if (priceProductName !== productName) {
                        price.classList.add('hidden');
                    }
                });

                // Filter reviews
                reviews.forEach(function(review) {
                    var reviewProductName = review.querySelector('.review-product-cell').textContent.trim();
                    if (reviewProductName !== productName) {
                        review.classList.add('hidden');
                    }
                });
                } else {
                    // Show all prices
                    prices.forEach(function(price) {
                    price.classList.remove('hidden'); // Reset display property
                    });

                    // Show all reviews
                    reviews.forEach(function(review) {
                        review.classList.remove('hidden'); // Reset display property
                    });

                }
                setTimeout(updateBestPrice(), 3000);
            }

            function updateBestPrice() {
                var pricesElements = document.querySelectorAll('#prices .record-price:not(.hidden)');
                var bestPrice = null;
                var bestPriceUrl = '';
                var bestPriceButton = document.getElementById('bestPrice');

                if (!bestPriceButton) {
                    console.error('Best Price button not found');
                    return;
                }

                pricesElements.forEach(function(priceElement) {
                    var priceCell = priceElement.querySelector('.price-cell');
                    var priceLink = priceElement.closest('a');

                    
                    if (priceCell && priceLink) {
                        var priceValue = parseFloat(priceCell.textContent.replace(/[^0-9.]/g, ''));
                        var priceUrl = priceLink.href;
                        
                        if (!isNaN(priceValue) && (bestPrice === null || priceValue < bestPrice)) {
                            bestPrice = priceValue;
                            bestPriceUrl = priceUrl;
                        }
                    }
                });

                if (bestPrice !== null) {
                    bestPriceButton.href = bestPriceUrl;
                    //bestPriceButton.baseURI = bestPriceUrl;
                    bestPriceButton.querySelector('button').textContent = 'Best Price: $' + bestPrice.toFixed(2);
                } else {
                    console.error('No valid prices found');
                }
            }
        </script>
</html>